apiVersion: v1
kind: Service
metadata:
  name: cyoa
  labels:
    app: cyoa-http
    chart: cyoa
    heritage: Helm
    protocol: http
spec:
  type: ClusterIP
  ports:
    - name: cyoa
      port: 8080
      targetPort: 8080
  selector:
    app: cyoa-http
    protocol: http